{
  "name": "atda-landing-page",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@neon/config": "^1.7.2",
    "@neon/env": "^1.4.3",
    "@neondatabase/serverless": "^1.1.0",
    "@sanity/client": "^7.12.0",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.3",
    "next": "^16.0.0",
    "next-auth": "5.0.0-beta.30",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "dotenv": "^18.0.2",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9.36.0",
    "eslint-config-next": "^16.0.0",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.8.2"
  }
}
